<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Thi Nguyen">
	<meta name="SVG Icon Set" content="Princess Icon Set">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<title>SVG with JS</title>
</head>

<body>
	<main>

		<!-- HEADER -->	
	<header class="mainHeader">

	</header>


<!-- FOOTER -->
<footer>
</footer>
<!-- FOOTER -->
	</main>
	
<script src="js/main.js"></script>
</body>
</html>